Labb3_HenrikVu/View/CreatePackView.xaml

<Window x:Class="Labb3_HenrikVu.View.CreatePackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_HenrikVu.View"
        mc:Ignorable="d"
        Title="New Question Pack" Height="220" Width="190" ResizeMode="NoResize" Icon="Icons/letter-q.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10 5">
        <StackPanel>
            <Grid>
                <StackPanel Grid.Column="1">

                    <Label Margin="0 5"
                           Padding="0"
                           FontWeight="{StaticResource FontWeight}">Pack Name:</Label>

                    <TextBox Padding="3 0"
                             Text="{Binding ConfigurationViewModel.TargetReference.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />

                    <Label Margin="0 5"
                           Padding="0"
                           FontWeight="{StaticResource FontWeight}"
                           Content="Difficulty"/>

                    <ComboBox ItemsSource="{Binding Source={StaticResource DifficultyEnumValues}}"
                              SelectedItem="{Binding ConfigurationViewModel.TargetReference.Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Grid >

                        <Label Margin="0 5"
                               Padding="0"
                               FontWeight="{StaticResource FontWeight}"
                               Content="Time limit:"/>

                        <Label HorizontalAlignment="Right"
                               FontWeight="{StaticResource FontWeight}"
                               Content="{Binding ElementName=TimeSlider, Path=Value}"/>
                    </Grid>

                    <Slider x:Name="TimeSlider"
                            Value="{Binding ConfigurationViewModel.TargetReference.TimeLimitInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            Maximum="120"
                            TickFrequency="5"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            IsSelectionRangeEnabled="True"/>

                </StackPanel>
            </Grid>

            <Grid Height="30" 
                  Width="120">

                <Button Height="20"
                        Width="50"
                        HorizontalAlignment="Left"
                        Margin="-5,9,0,1"
                        FontWeight="{StaticResource FontWeight}"
                        Content="Cancel"
                        Click="Button_Click"/>

                <Button Height="20"
                        Width="50"
                        HorizontalAlignment="Right" 
                        Margin="0,9,-5,1"
                        FontWeight="{StaticResource FontWeight}"
                        Content="Create"
                        Click="Button_Click"
                        Command="{Binding ConfigurationViewModel.CreateQuestionPackOnCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
