Labb3_HenrikVu/View/MenuView.xaml

<UserControl x:Class="Labb3_HenrikVu.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HenrikVu.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:converters="clr-namespace:Labb3_HenrikVu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="MenuItemEnabledStyle" TargetType="MenuItem">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DoubleValuesToBooleanConverter}">
                        <Binding Path="ConfigurationViewModel.ListOfQuestionPacks" />
                        <Binding ElementName="HiddenBoolean" Path="IsChecked" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        
        <Menu>
            <!--File-->
            <MenuItem Header="_File">

                <MenuItem x:Name="NewQuestionPack"
                          Header="_New Question Pack"
                          Click="NewQuestionPack_Click"
                          Icon="{fa:Icon download}"
                          IsEnabled="{Binding ElementName=HiddenBoolean, Path=IsChecked}">

                </MenuItem>

                <MenuItem Header="_Select Question Pack"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          ItemsSource="{Binding ConfigurationViewModel.ListOfQuestionPacks}">

                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}"
                                      Command="{Binding DataContext.ConfigurationViewModel.OpenQuestionPackOnCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding}">
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>

                </MenuItem>

                <MenuItem x:Name="DeleteQuestionPack" 
                          Header="_Delete Question Pack"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Command="{Binding ConfigurationViewModel.DeleteQuestionPackOnCommand}">
                </MenuItem>


                <MenuItem Header="_Import Question Pack"></MenuItem>
                <Separator />

                <MenuItem Header="E_xit" 
                          Click="MenuItem_Click"/>

            </MenuItem>

            <!--Edit-->
            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Command="{Binding ConfigurationViewModel.AddQuestionOnCommand}">
                </MenuItem>

                <MenuItem Header="_Remove Question"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionOnCommand}">
                </MenuItem>

                <MenuItem Header="_Pack Settings"
                              InputGestureText="Ctrl+U"
                              Click="MenuItem_Click_1"
                              Style="{StaticResource MenuItemEnabledStyle}"
                              Command="{Binding ConfigurationViewModel.EditPackSettingsOnCommand}">

                </MenuItem>

                <!--IsEnabled="{Binding ListOfQuestionPacks, Converter={StaticResource BooleanToIsTargetNullCorverter}}"-->


            </MenuItem>


            <!--View-->
            <MenuItem Header="View">

                <MenuItem x:Name="PlayWindow"
                          Header="_Play"
                          Click="PlayWindow_Click"
                          IsEnabled="{Binding ConfigurationViewModel.CanClickPlay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding PlayerViewModel.PlayQuestionsOnCommand, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem x:Name="EditWindow"
                          Header="_Edit"
                          Click="PlayWindow_Click"
                          IsEnabled="False"
                          Command="{Binding ConfigurationViewModel.EditQuestionsOnCommand, UpdateSourceTrigger=PropertyChanged}"
                          />
                          <!--Command="{Binding PlayerViewModel}"-->

                <MenuItem x:Name="FullScreen"
                          Header="_Fullscreen"
                          DataContext="{Binding ConfigurationViewModel}"
                          IsChecked="{Binding IsFullScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding ToggleFullScreenCommand}"/>

            <MenuItem x:Name="HiddenBoolean" Visibility="Collapsed" IsChecked="True"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
