Labb3_HenrikVu/View/MenuView.xaml

<UserControl x:Class="Labb3_HenrikVu.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HenrikVu.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:converters="clr-namespace:Labb3_HenrikVu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <!--NewPack-->
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateNewWindowOnCommand, ElementName=MainWindowTemp}"/>
        <!--SelectPack-->
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.ListOfQuestionPacks}"/>
        <!--DeletePack-->
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.DeleteQuestionPackOnCommand}"/>
        <!--Import-->
        <KeyBinding Key="I" Modifiers="Ctrl"/>
        <!--Exit-->
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ExitWindowOnCommand, ElementName=MainWindowTemp}"/>
        <!--AddQuestion-->
        <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddQuestionOnCommand}"/>
        <!--DeleteQuestion-->
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveQuestionOnCommand}"/>
        <!--PackSettings-->
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding EditPackWindowOnCommand, ElementName=MainWindowTemp}"/>
        <!--Play-->
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PlayerViewModel.PlayQuestionsOnCommand}"/>
        <!--EditWindow-->
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.EditQuestionsOnCommand}"/>
        <!--FullScreen-->
        <KeyBinding Key="Backspace" Modifiers="Alt" Command="{Binding ConfigurationViewModel.ToggleFullScreenCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        
        <Style x:Key="MenuItemEnabledStyle" TargetType="MenuItem">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DoubleValuesToBooleanConverter}">
                        <Binding Path="ConfigurationViewModel.ListOfQuestionPacks" />
                        <Binding ElementName="HiddenBoolean" Path="IsChecked" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        
        <Menu>
            <!--File-->
            <MenuItem Header="_File">

                <MenuItem x:Name="NewQuestionPack"
                          Header="_New Question Pack"
                          InputGestureText="Ctrl+N"
                          Icon="{fa:Icon download}"
                          Click="NewQuestionPack_Click"
                          IsEnabled="{Binding ElementName=HiddenBoolean, Path=IsChecked}">

                </MenuItem>

                <MenuItem x:Name="qweqwe"
                          Header="_Select Question Pack"
                          InputGestureText="Ctrl+S"
                          Icon="{fa:Icon rectanglelist}"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          ItemsSource="{Binding ConfigurationViewModel.ListOfQuestionPacks}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.ConfigurationViewModel.OpenQuestionPackOnCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>

                </MenuItem>
                
                <MenuItem x:Name="DeleteQuestionPack" 
                          Header="_Delete Question Pack"
                          InputGestureText="Ctrl+D"
                          Icon="{fa:Icon trashcan}"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Command="{Binding ConfigurationViewModel.DeleteQuestionPackOnCommand}">
                </MenuItem>


                <MenuItem Header="_Import Question Pack"
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon fileimport}"
                          Click="TestingClick"/>
                <Separator />

                <MenuItem Header="E_xit"
                          InputGestureText="Ctrl+X"
                          Icon="{fa:Icon personwalkingdashedlinearrowright}"
                          Click="MenuItem_Click"/>

            </MenuItem>

            <!--Edit-->
            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Icon="{fa:Icon plus}"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Command="{Binding ConfigurationViewModel.AddQuestionOnCommand}">
                </MenuItem>

                <MenuItem Header="_Remove Question"
                          InputGestureText="Delete"
                          Style="{StaticResource MenuItemEnabledStyle}"
                          Icon="{fa:Icon minus}"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionOnCommand}">
                </MenuItem>

                <MenuItem Header="_Pack Settings"
                              InputGestureText="Ctrl+O"
                              Click="MenuItem_Click_1"
                              Icon="{fa:Icon sliders}"
                              Style="{StaticResource MenuItemEnabledStyle}">

                </MenuItem>

            </MenuItem>


            <!--View-->
            <MenuItem Header="_View">

                <MenuItem x:Name="PlayWindow"
                          Header="_Play"
                          Click="PlayWindow_Click"
                          Icon="{fa:Icon play}"
                          InputGestureText="Ctrl+P"
                          IsEnabled="{Binding ConfigurationViewModel.CanClickPlay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding PlayerViewModel.PlayQuestionsOnCommand, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem x:Name="EditWindow"
                          Header="_Edit"
                          Click="PlayWindow_Click"
                          IsEnabled="False"
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon pentosquare}"
                          Command="{Binding ConfigurationViewModel.EditQuestionsOnCommand, UpdateSourceTrigger=PropertyChanged}"
                          />

                <MenuItem x:Name="FullScreen"
                          Header="_Fullscreen"
                          InputGestureText="Alt+Enter"
                          DataContext="{Binding ConfigurationViewModel}"
                          IsChecked="{Binding IsFullScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding ToggleFullScreenCommand}"/>

            <MenuItem x:Name="HiddenBoolean" Visibility="Collapsed" IsChecked="True"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
