Labb3_HenrikVu/View/PlayerView.xaml

<UserControl x:Class="Labb3_HenrikVu.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HenrikVu.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding IsNotLastQuestion, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding Timer, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="{StaticResource FontWeight}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <Label Content="{Binding ActivePack.Questions[0].Query, TargetNullValue='No Question', FallbackValue='No Question'}"
                   FontWeight="{StaticResource FontWeight}"         
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Content="{Binding ActivePackQuestionCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="{StaticResource FontWeight}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="RandomGenerator" Visibility="Collapsed"></Label>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="30"
                        Click="Button_Click"
                        Tag="0"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding RandomizedAnswerList[0], UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>
                <Image Source="Icons/incorrect.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button00, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

                <Image Source="Icons/correct.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button0, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="30"
                        Click="Button_Click"
                        Tag="1"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding RandomizedAnswerList[1], UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>
                <Image Source="Icons/incorrect.png"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button11, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

                <Image Source="Icons/correct.png"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button1, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="30"
                        Click="Button_Click"
                        Tag="2"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding RandomizedAnswerList[2], UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>
                <Image Source="Icons/incorrect.png"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button22, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

                <Image Source="Icons/correct.png"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button2, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       />


                <Button Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="30"
                        Click="Button_Click"
                        Tag="3"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding RandomizedAnswerList[3], UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>
                <Image Source="Icons/incorrect.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button33, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

                <Image Source="Icons/correct.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30"
                       Visibility="{Binding Button3, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       />

            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsLastQuestion, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Label Content="Complete!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="{StaticResource FontWeight}"/>

                <Label Content="{Binding ActivePackCorrectAnswers, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="{StaticResource FontWeight}"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Button Content="Restart"
                        Width="50"
                        Height="25"
                        FontWeight="{StaticResource FontWeight}"
                        Command="{Binding PlayQuestionsOnCommand}"/>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
