Labb3_HenrikVu/View/PlayerView.xaml

<UserControl x:Class="Labb3_HenrikVu.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HenrikVu.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding IsNotLastQuestion, Converter={StaticResource BooleanToVisibilityConverter}}">
        <!--<Grid Visibility="Collapsed">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding Timer, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <Label Content="{Binding ActivePack.Questions[0].Query, TargetNullValue='No Question', FallbackValue='No Question'}"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

            <Label Content="{Binding ActivePackQuestionCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="RandomGenerator" Visibility="Collapsed"></Label>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="30"
                        Click="Button_Click0"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">

                    <Grid>
                        <Image Source="Icons/incorrect.png"
                                           Visibility="{Binding Button00, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>
                        <Image Source="Icons/correct.png"
                                           Visibility="{Binding Button0, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>

                        <TextBlock Text="{Binding RandomizedAnswerList[0], UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>

                </Button>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="30"
                        Click="Button_Click1"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">

                    <Grid>
                        <Image Source="Icons/incorrect.png"
                                           Visibility="{Binding Button11, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>
                        <Image Source="Icons/correct.png"
                                           Visibility="{Binding Button1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>

                        <TextBlock Text="{Binding RandomizedAnswerList[1], UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>

                </Button>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="30"
                        Click="Button_Click2"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">

                    <Grid>
                        <Image Source="Icons/incorrect.png"
                                           Visibility="{Binding Button22, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>
                        <Image Source="Icons/correct.png"
                                           Visibility="{Binding Button2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>

                        <TextBlock Text="{Binding RandomizedAnswerList[2], UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="30"
                        Click="Button_Click3"
                        Command="{Binding SelectAnswerOnCommand, UpdateSourceTrigger=PropertyChanged}">

                    <Grid>
                        <Image Source="Icons/incorrect.png"
                                           Visibility="{Binding Button33, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>
                        <Image Source="Icons/correct.png"
                                           Visibility="{Binding Button3, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="-168,-64,0,0" Height="38"/>

                        <TextBlock Text="{Binding RandomizedAnswerList[3], UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>

                </Button>

            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsLastQuestion, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Label Content="Complete!"/>

                <Label Content="{Binding ActivePackCorrectAnswers, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                <Button Content="Restart"
                        Command="{Binding PlayQuestionsOnCommand}"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
